<!doctype html>
<html>
    <head>
        <title>HOME | Light Bulbs</title>
        <link type="text/css" rel="stylesheet" href="../css/default.css">
        <link rel="icon" type="image/png" href="../images/bulb16.png">
    </head>
    <body>
        <div class="content">
            <div class="header">
                <div class="logo_header">
                    <img src="../images/bulb100.png" title="Light Bulb Logo" alt="Logo for light bulb sight">
                    <h1>Light Bulbs Are The Best.</h1>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="main.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="ecosystem.html">Ecosystem</a></li>
                        <li><a href="famous.html.html">Famous Light Bulbs</a></li>
                        <li><a href="makeyourown.html">Make your own</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
        <div class="novel">
        <p>Welcome to Light Bulbs. This is your go to place for anything light bulb related. We offer a variety of light bulb related content. Did you know the longest light light bulb has been light for over 120 years? Over the last 4 years the light bulb has seen more evolution than ever before. Today there are many different types of light bulbs. It all started with Thomas Edison in 1803.
        If you'd like you can go ahead and design your own light bulb.</p>
        </div>
    </div>
</body>
</html>